body {
  margin: 0;
  font-family: sans-serif;
  position: relative;
}

.white-text {
  color: white;
}

.color1 {
  background: #89a3c3;
}

.color2 {
  background: #90a4ae;
}


.bold {
  font-weight: bold;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
}


.flex-wrap {
  display: flex;
  align-items: center;
  color: white;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col img {
  height: 100%;
}


.header {
  padding: 11px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 136px;
}

.header-menu ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.header-menu ul li {
  display: block;
  list-style: none;
  margin-right: 30px;
}

.header-menu li:last-child {
  margin-right: 0;
}

.header-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.header-menu ul li a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 800px;
  background: url(../img/first_bg.png) center center no-repeat;
}

.hero .container {
  display: flex;
  justify-content: center;
}

.hero h1 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 90px;
  text-transform: uppercase;
  text-align: center;
}

.about-us {
  display: flex;
  align-items: center;
  min-height: 800px;
  position: relative;
}

.about-us .container {
  display: flex;
  justify-content: flex-end;
}

.about-us .about-us__bg {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about-us .about-us__bg img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.about-us .about-us__wrapper {
  position: relative;
  z-index: 1;
  max-width: 50%;
  margin-right: 75px;
}

.about-us .about-us__wrapper h2,
.about-us .about-us__wrapper p {
  color: white;
}

.about-us .about-us__wrapper h2 {
  font-size: 36px;
}

.about-us .about-us__wrapper p {
  font-size: 18px;
  line-height: 1.5em;
}

.our-services {
  min-height: 800px;
  background: url(../img/services_bg.png) center center no-repeat;
}

.section__header {
  text-align: center;
  padding: 40px 0 30px 0;
}

.section__header h2 {
  font-size: 36px;
  margin-top: 0;
}

.section__header p {
  font-size: 20px;
}

.active-plate {
  position: relative;
  text-align: center;
  margin: 11px;
}

.center-text {
  position: absolute;
  top: 25%;
  left: 25%;
  max-width: 300px;
}

.plate {
  display: flex;
  margin: 11px;
}

.text-plate {
  padding: 50px 0 0 30px;
}

.blog {
  min-height: 800px;
  background: url(../img/blog_bg.png) center center no-repeat;
}

.blog .container {
  max-height: 800px;
}

.blog .flex-wrap {
  padding: 65px 0;
}

.blog .flex-col {
  max-width: 581px;
  margin: 0 11px;
}

.news-header, .featured-cont {
  height: 166px;
  padding: 0 50px 0 81px;
}

.news-header h2 {
  font-size: 36px;
  margin-top: 0;
}

.news-header p {
  font-size: 20px;
}

.featured-cont, .featured-img {
  margin: 0 0 -2px 0;
}

.featured-cont {
  color: #333;
}

.featured-cont h3,
.featured-cont span {
  display: inline-block;
} 

.featured-cont span {
  padding-left: 25%;
}

.news-plate {
  position: relative;
  color: #333;
  max-height: 166px;
}

.news-plate img {
  z-index: 0;
}

.news-text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0.9;
  padding: 20px 0 0 40px;
  z-index: 1;
}

.contact-us {
  min-height: 800px;
  background: url(../img/contact_bg.png) center center no-repeat;
}

.contact-us .section__header {
  color: white;
}

.contact-us .flex-wrap{
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 101px;
}

.form {
  width: 440px;
  max-height: 404px;
}

input::placeholder,
textarea::placeholder,
select {
  color: white;
}

.form input[type=text]:focus {
  border: 2px solid red;
}

.form input[type=text] {
  width: 100%;
  height:  40px;
  background: transparent;
  border: 1px solid #989594;
  padding: 0 0 0 20px;
}

.form select {
  width: 100%;
  height: 40px;
  background: transparent;
  border: 1px solid #989594;
  padding: 0 0 0 15px;
}

.form textarea {
  width: 100%; 
  height: 190px;
  background: transparent;
  padding: 10px 0 0 20px;
  resize: none;
}

.form p {
  padding: 0 0 15px 0;
}

.form p:first-child {
  margin: 0 0 15px 0;
}

.form p:nth-child(4) {
  margin: 0;
}
.form-submit {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.form-submit p {
  padding: 0;
}

.form button {
  width: 156px;
  height: 40px;
  border: none;
  color: white;
}

.form button:hover {
  color: #333;
  background: white;
}

.footer {
  height: 200px;
  background: #263238;
}

.footer .flex-wrap {
  padding-top: 30px;
  justify-content: space-between;
}

.footer-menu ul li {
  list-style: none;
}

.footer-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.footer-menu ul li a:hover {
  text-decoration: underline;
}

.social {
  display: flex;
  justify-content: space-evenly;
  width: 25%;
}

.copyright {
  text-align: right;
}

.copyright a {
  text-decoration: none;
  color: white;
}

.copyright a:hover {
  text-decoration: underline;
}